# open-telemetry-net

./: README.md
demo1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  commands.sh  demo1.csproj  docker-compose.dev.yml
demo1/Controllers/: WeatherForecastController.cs
demo1/Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json
demo1/Frontend/Data/: IOrdersService.cs  OrdersService.cs  WeatherForecastService.cs
demo1/Frontend/Models/: OrderDetailDto.cs  OrderDto.cs
demo1/Frontend/Pages/: FetchData.razor  _Host.cshtml
demo1/Frontend/Shared/: NavMenu.razor  SurveyPrompt.razor
demo1/Notifications.API/: Notifications.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
demo1/Notifications.API/Hubs/: NotificationsHub.cs
demo1/Notifications.API/Properties/: launchSettings.json
demo1/Notifications.API/Services/: IRabbitMQService.cs  RabbitMQService.cs
demo1/Order.API/: Order.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
demo1/Order.API/Controllers/: OrdersController.cs
demo1/Order.API/Models/: OrderDetailDto.cs
demo1/Order.API/Properties/: launchSettings.json
demo1/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
demo1/Payment.API/Controllers/: PaymentsController.cs
demo1/Payment.API/Migrations/: 20210910063334_InitialCreate.cs
demo1/Payment.API/Models/: DemoContext.cs  OrderDetail.cs
demo1/Payment.API/Models/DTOs/: OrderDto.cs  OrderDto2.cs
demo1/Payment.API/Services/: QueueReceiverService.cs
demo1/Properties/: launchSettings.json
demo2/: .env.dev  docker-compose.dev.yml  docker-compose.yml
demo2/Frontend/: App.razor  Frontend.csproj  Startup.cs  _Imports.razor
demo2/Frontend/Data/: WeatherForecast.cs
demo2/Frontend/Models/: NotificationDto.cs
demo2/Frontend/Pages/: Error.cshtml.cs  Index.razor
demo2/Frontend/Properties/: launchSettings.json
demo2/Frontend/Shared/: Confirm.razor  MainLayout.razor
demo2/Notifications.API/: Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
demo2/Notifications.API/Services/: RabbitMQService.cs
demo2/Order.API/: Dockerfile  Order.API.csproj  Startup.cs  appsettings.Production.json
demo2/Order.API/Controllers/: OrdersController.cs
demo2/Order.API/Models/: OrderDto.cs
demo2/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
demo2/Payment.API/Controllers/: PaymentsController.cs
demo2/Payment.API/Migrations/: 20210910063334_InitialCreate.Designer.cs  DemoContextModelSnapshot.cs
demo3/: README.md
demo3/locationsapi/: Program.cs  Startup.cs  locationsapi.csproj
demo3/peopleapi/: Program.cs  Startup.cs  peopleapi.csproj
(+12 files in other folders)
